
question 1:

db.restaurants.find({"cuisine" : "American", "grades" : {"$elemMatch" : {grade : {"$gte" : "B" , "$lte" : "C"} }}}).count()


question 2:
db.restaurants.find({"borough" : "Manhattan"}).count()


question 3:
db.restaurants.find({ "grades" : {"$not":{"$elemMatch" : {grade : {"$ne" : "A" } }}}}).count()



question 4:
db.restaurants.find({"borough" : "Queens", "grades.grade" : "C"}).count()


question 5:
db.restaurants.aggregate([
    { "$unwind": "$grades" },
    { "$group": { "_id": "$_id", "cuisine" : { "$first": "$cuisine" }, "restaurant_avg": { "$avg": "$grades.score" } }},
    { "$group": { "_id" : "$cuisine", "cuisince_avg": { "$avg": "$restaurant_avg"}  } },
    { "$sort": { "cuisince_avg" : -1 }  }
])


